[multiplayer]
    id=CtL_MP_Revelations
    name= "CtL-MP-Revelations"
    map_data="{~add-ons/Chasing_the_Multiplayer/maps/Revelations.map}"
	{INDOORS}
	
	{MODIFICATION_COLORSHIFT_MIDLANDS 1}
    {MODIFICATION_COLORSHIFT_BLACKMORE 2}

    victory_when_enemies_defeated=yes
	
	{MAGIC_SYSTEM__GLOBAL_EVENTS}
    {MAGIC_SYSTEM__SPELLS_EVENTS}
    {GLOBAL__ANIMATIONS_RECRUIT}
    {GLOBAL__UNIVERSAL_AMLAS}
	
	[load_resource]
        id=armour_color_shift_CtL
    [/load_resource]

    [side]
        side=1
        id=Daeola
		experience=60
		max_experience=60
        canrecruit=yes
		facing=s
        side=1
        x,y=15,10
        income=0
        controller=human
        team_name=Daeola
        shroud=yes
        fog=yes
		color=white
        {FLAG_VARIANT long}
        user_team_name=_"Daeola's Wanderers"
    [/side]

    [side]
        side=2
		id=Haralin
		experience=60
		max_experience=60
		canrecruit=yes
		facing=n
        side=2
        x,y=15,29
        income=0
        controller=human
        team_name=Haralin
		shroud=yes
        fog=yes
		color=black
        {FLAG_VARIANT long}
        user_team_name=_ "Haralin's Army"
    [/side]
	
	[side]
        side=3
		no_leader = yes
        controller=ai
        team_name=Elementals
		hidden=yes
		allow_player=no
		shroud=yes
        fog=yes
    [/side]

    #prestart
    [event]
        name=prestart
		
		[assign_caster]
	    	[filter]
	    	id=Daeola
	    	[/filter]
	    	spell_group_1 =   skill_magic_missile, skill_disattack, skill_lightbeam
	    	spell_group_2 =   skill_swap, skill_levitate,skill_flight
	    	spell_group_3 =   skill_ward, skill_relocate,skill_smite
	    	spell_group_4 =   skill_disheal, skill_illuminate,skill_massheal
			unlocked_spells=skill_magic_missile, skill_disattack, skill_lightbeam,skill_swap, skill_levitate,skill_flight,skill_ward, skill_relocate,skill_smite,skill_disheal, skill_illuminate,skill_massheal
	        equipped_spells= skill_lightbeam, skill_swap, skill_smite, skill_massheal
		[/assign_caster]
		
		[assign_caster]
		[filter]
		id=Haralin
		[/filter]
		##атаки
		spell_group_1 = skill_magic_blast,  skill_fireball2,   skill_lightning,          skill_rage,             skill_dancing_daggers 
		##пов'язане з рухом, захисні                                           
		##skill_regenerate за досвід відновлює все здоров'я
		##skill_camouflage невидимість вибір (вночі, в лісі, в селах. Активується кнопками як у поліморфа)
		#skill_etherealness ультимативне - полишити тіло(створюється фантом, яким можна рухатися, поки тіло чілить)
		spell_group_2 = skill_levitate,     skill_flight,      skill_shield,             skill_polymorph,        skill_regenerate, skill_camouflage, skill_etherealness
		#support закляття
		##Активне skill_sacrifice(обирається ціль через TRSS(ворожа чи своя) - якщо вона помирає впродовж 2 ходів стається вибух)
		##Активне skill_invincible обраний юніт стає невразливим на час свого ходу
		##Пасивне skill_duty(померлі союзники повертаються як мерці, високорівневі привиди, ультимативний)
		spell_group_3 = skill_mnemonic,     skill_glamour,     skill_find_familiar,      skill_panacea,          skill_sacrifice,             skill_invincible,    skill_duty
		#елементальні закляття 
		#skill_blizzard відкривається у S14 
		#skill_terrashift наносить шкоду усім довкола(reused Nature's Revenge)
		#skill_electrify(якщо ворог стоїть поряд з іншими ворогами, то вони отримують 60 чи 80 відсотків його шкоди після атаки гараліна)
		#skill_golem великий голем з h2tt(ультимативне)
		spell_group_4 = skill_summon,       skill_bend,        skill_stasis,              skill_blizzard,  skill_terrashift, skill_electrify, skill_golem
		#Катаклізми
		##, Eternal Timezone(зміна ToD на обрану до кінця сценарію)
		## Викривлення реальності(перетворює мапу на щось інше(терейн поверхності, мертві юніти гараліна на лоялістів)
		spell_group_5 = skill_time_dilation,  skill_cataclysm, skill_timezone, skill_reality
		spell_group_6 = $necklace_spell
		unlocked_spells = skill_time_dilation,  skill_cataclysm, skill_timezone, skill_reality, skill_summon,       skill_bend,  skill_summon_mud,   skill_summon_rock, skill_summon_water, skill_summon_air, skill_summon_fire,   skill_stasis,              skill_blizzard,  skill_terrashift, skill_electrify, skill_golem,  skill_mnemonic,     skill_glamour,     skill_find_familiar,      skill_panacea,          skill_sacrifice,             skill_invincible,    skill_duty, skill_magic_blast,  skill_fireball2,   skill_lightning,          skill_rage,             skill_dancing_daggers ,  skill_levitate,     skill_flight,      skill_shield,             skill_polymorph,        skill_regenerate, skill_camouflage, skill_etherealness, 
		equipped_spells= skill_lightning, skill_flight, skill_find_familiar, skill_summon, skill_cataclysm
		[/assign_caster]
		
		{GENERIC_UNITC 3 Quintain 7 12  ()}
		{GENERIC_UNITC 3 Quintain 5 12  ()}
		{GENERIC_UNITC 3 Quintain 4 15  ()}
		{GENERIC_UNITC 3 Quintain 6 15  ()}
		{GENERIC_UNITC 3 Quintain 7 19  ()}
		{GENERIC_UNITC 3 Quintain 33 17 ()}
        {GENERIC_UNITC 3 Quintain 30 13 ()}
        {GENERIC_UNITC 3 Quintain 34 10 ()}
        {GENERIC_UNITC 3 Quintain 30 8  ()}
        {GENERIC_UNITC 3 Quintain 34 7  ()}
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
            x=15,15,15
		    y=16,24,28
            radius=5
        [/remove_shroud]
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
            x=15
		    y=19
            radius=4
        [/remove_shroud]
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
            x=20,10,24
		    y=17,17,21
            radius=1
        [/remove_shroud]
		
		[remove_shroud]
            side=1,2
            x=9-21
            y=13-17
        [/remove_shroud]
		
		[remove_shroud]
            side=1,2
            x=8-22
            y=12-16
        [/remove_shroud]
		
		[remove_shroud]
            side=1,2
            x=10-20
            y=19-27
        [/remove_shroud]
		
		[remove_shroud]
            side=1,2
            x=1-27
            y=21-25
        [/remove_shroud]
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
            x=1,1,2,6,9,21,25,11,8,10,20,22,15,10,10,9,20,20,18,12,11,10
		    y=22,21,21,22,22,22,22,26,24,27,27,24,11,9,10,9,10,11,11,11,11,11
            radius=2
        [/remove_shroud]
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
        x=11,19,21,15
		y=9,9,9,9
        radius=3
    [/remove_shroud]
	
	[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
        x=12,18,10,16,14,22,10
		y=11,11,11,12,12,11,12
        radius=1
    [/remove_shroud]
    [/event]
	
	[event]
	name=side 1 turn 1
	
	{RESELECT_SKILLS id=Daeola}
	
	[/event]

	[event]
	name=side 2 turn 1
	
	{RESELECT_SKILLS id=Haralin}
	
	[/event]
[/multiplayer]
